<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Home</title>
    <meta name="_csrf" th:content="${_csrf.token}"/>
    <meta name="role" th:content="${principal}"/>
    <meta name="userId" th:content="${userId}"/>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <a class="navbar-brand">My App</a>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="/logout">Logout</a>
            </li>
        </ul>
    </div>
</nav>
<div id="adminPage">
    <div style="display: flex; flex-direction: row;">
        <div class="container"
             style="display: flex;  flex-direction: column; width: 50%; justify-content: start;">
            <div style="display: flex; flex-direction: column;">
                <div id="allItemsComponent">
                    <h1>Welcome to My App</h1>
                    <div id="createItemWrapper"
                         style="flex-direction: column; justify-content: start; padding: 15px; gap: 25px;">
                        <div>
                            <label id="name" for="nameInput">Название:</label>
                            <input id="nameInput" placeholder="Название товара"/>
                        </div>
                        <div>
                            <label id="cost" for="costInput">Стоимость:</label>
                            <input id="costInput" placeholder="Стоимость товара"/>
                            <div>
                                <button type="submit" onclick="createItem()">Добавить</button>
                            </div>
                        </div>
                    </div>
                    <div id="app"
                         style="display: flex; flex-direction: column; justify-content: start; padding: 15px; gap: 25px;"></div>
                </div>
                <div id="itemsInfoComponent"></div>
            </div>
        </div>
        <div class="container"
             style="display: flex;  flex-direction: column; width: 50%; justify-content: start;">
            <div id="userContainer" style="display: flex; flex-direction: column;">
                <h1>User list</h1>
                <div id="users"></div>
            </div>
            <div id="userInfoComponent"></div>
        </div>
    </div>
</div>
<div id="userPage">
    <h2>Hello from user page</h2>
    <div style="display: flex; flex-direction: row;">
        <div class="container"
             style="display: flex;  flex-direction: column; width: 50%; justify-content: start;">
            <div style="display: flex; flex-direction: column;">
                <div id="shopList"></div>
            </div>
        </div>
        <div class="container"
             style="display: flex; flex-direction: column; width: 50%; justify-content: start;">
            <div style="display: flex; flex-direction: column;">
                <div id="userItemsList"></div>
            </div>
        </div>
    </div>
</div>
</body>

<script>
    const token = document.querySelector('meta[name="_csrf"]').content;
    const checkRole = document.querySelector('meta[name="role"]').content;
    const userId = document.querySelector('meta[name="userId"]').content;

    const adminPageDiv = document.getElementById("adminPage");
    const appDiv = document.getElementById('app');
    const allItemsComponentDiv = document.getElementById("allItemsComponent");
    const itemsInfoComponentDiv = document.getElementById("itemsInfoComponent");
    const userInfoComponentDiv = document.getElementById("userInfoComponent");
    const userContainerDiv = document.getElementById("userContainer")
    const userListDiv = document.getElementById("users")

    const userPageDiv = document.getElementById("userPage");
    const shopListDiv = document.getElementById("shopList");
    const userItemsDiv = document.getElementById("userItemsList");

    if (checkRole === '[ADMIN]') {
        adminPageDiv.style.display = 'block';
        userPageDiv.style.display = 'none';
    } else if (checkRole === '[USER]') {
        adminPageDiv.style.display = 'none';
        userPageDiv.style.display = 'block';
    }

    function getItemElementId(id) {
        return "item-" + id;
    }

    function getUserElementId(id) {
        return "user-" + id;
    }

    function updateElement(element) {
        fetch(`http://localhost:8080/api/items`, {
            method: "PUT",
            headers: {
                'Content-Type': 'application/json',
                'X-CSRF-TOKEN': token
            },
            body: JSON.stringify(element)
        })
            .then((response) => {
                if (response.ok) {
                    alert("Успешно")
                    return response.json();
                } else {
                    throw new Error('Не создано')
                }
            })
            .then(item => {
                const wrapper = document.getElementById(getItemElementId(element.id))
                wrapper.innerHTML = ''
                const content = document.createElement("div");

                const nameElement = document.createElement("div");
                nameElement.innerText = `Name: ${item.name}`;

                const costElement = document.createElement("div");
                costElement.innerText = `Cost: ${item.cost}`;

                content.appendChild(nameElement);
                content.appendChild(costElement);

                const getInformationButton = document.createElement("button");
                getInformationButton.innerText = "Подробнее";
                getInformationButton.onclick = () => getElementById(item.id)

                const deleteButton = document.createElement("button")
                deleteButton.innerText = "Удалить"
                deleteButton.onclick = () => deleteById(item.id);

                wrapper.appendChild(content);
                wrapper.appendChild(getInformationButton)
                wrapper.appendChild(deleteButton);
            })
            .catch(error => {
                alert("Ошибка");
                console.error(error);
            })
    }

    function getElementById(id) {
        fetch(`http://localhost:8080/api/items/${id}`)
            .then((response) => {
                if (response.ok) {
                    return response.json()
                } else {
                    throw new Error('Не создано')
                }
            })
            .then(item => {
                allItemsComponentDiv.style.display = "none";
                itemsInfoComponentDiv.style.display = "block";
                userContainerDiv.style.display = "none";

                const wrapper = document.createElement("div");

                const content = document.createElement("div");

                const nameElement = document.createElement("input");
                nameElement.value = item.name;

                const costElement = document.createElement("input");
                costElement.value = item.cost;

                const nameElementBought = document.createElement("div");
                nameElementBought.innerText = `Name: ${item.name}`;

                const costElementBought = document.createElement("div");
                costElementBought.innerText = `Cost: ${item.cost}`;

                const bought = document.createElement("div");
                bought.innerText = "Товар куплен";

                if (item.userId === 0) {
                    content.appendChild(nameElement);
                    content.appendChild(costElement);
                } else {
                    content.appendChild(nameElementBought);
                    content.appendChild(costElementBought);
                    content.appendChild(bought);
                }


                const deleteButton = document.createElement("button")
                deleteButton.innerText = "Удалить"
                deleteButton.onclick = () => {
                    deleteById(item.id);
                    allItemsComponentDiv.style.display = "block";
                    userContainerDiv.style.display = "block";
                    wrapper.remove()
                }

                const saveButton = document.createElement("button");
                saveButton.innerText = "Сохранить";
                saveButton.onclick = () => {
                    updateElement({
                        id: item.id,
                        name: nameElement.value,
                        cost: costElement.value
                    })
                }

                const buttonPrev = document.createElement("button");
                buttonPrev.innerText = "Назад"
                buttonPrev.onclick = () => {
                    allItemsComponentDiv.style.display = "block";
                    userContainerDiv.style.display = "block"
                    wrapper.remove()
                };
                wrapper.appendChild(buttonPrev);
                wrapper.appendChild(content);
                if (item.userId === 0) {
                    wrapper.appendChild(deleteButton);
                    wrapper.appendChild(saveButton);
                }
                itemsInfoComponentDiv.appendChild(wrapper);
            })
            .catch(error => {
                alert("Ошибка");
                console.log(error);
            })
    }

    function deleteById(id) {
        fetch('http://localhost:8080/api/items/' + id, {
            method: "DELETE",
            headers: {
                'X-CSRF-TOKEN': token
            },
        })
            .then((response) => {
                if (response.ok) {
                    document.getElementById(getItemElementId(id)).remove();
                } else {
                    throw new Error('Не создано')
                }
            })
            .catch(e => {
                alert("Ошибка");
                console.log(e);
            })
    }

    fetch(`http://localhost:8080/api/users/${userId}/items`)
        .then((response) => {
            if (response.ok) {
                return response.json()
            } else {
                throw Error('Unable to fetch')
            }
        })
        .then(items => {
            items.forEach(item => {
                addNewItemToItemList(item)
            })
        })
        .catch(e => {
            console.error(e);
        })

    function addNewItemToItemList(item) {
        const wrapper = document.createElement("div");
        wrapper.id = getItemElementId(item.id)

        const content = document.createElement("div");

        const nameElement = document.createElement("div");
        nameElement.innerText = `Name: ${item.name}`;

        const costElement = document.createElement("div");
        costElement.innerText = `Cost: ${item.cost}`;

        content.appendChild(nameElement);
        content.appendChild(costElement);

        wrapper.appendChild(content);
        userItemsDiv.appendChild(wrapper);

    }

    function setItemToUser(userId, itemId) {
        fetch(`http://localhost:8080/api/items/${userId}/${itemId}`, {
            method: "PUT",
            headers: {
                'Content-Type': 'application/json',
                'X-CSRF-TOKEN': token
            },
        })
            .then((response) => {
                if (response.ok) {
                    return response.json();
                } else {
                    console.log("Unable to set item to User")
                }
            })
            .then((item) => {
                addNewItemToItemList(item)
            })
    }

    function addNewItem(item) {
        const wrapper = document.createElement("div");
        wrapper.id = getItemElementId(item.id)

        const content = document.createElement("div");

        const nameElement = document.createElement("div");
        nameElement.innerText = `Name: ${item.name}`;

        const costElement = document.createElement("div");
        costElement.innerText = `Cost: ${item.cost}`;

        content.appendChild(nameElement);
        content.appendChild(costElement);

        const getInformationButton = document.createElement("button");
        getInformationButton.innerText = "Подробнее";
        getInformationButton.onclick = () => getElementById(item.id)

        const deleteButton = document.createElement("button")
        deleteButton.innerText = "Удалить"
        deleteButton.onclick = () => deleteById(item.id);

        const buyButton = document.createElement("button");
        buyButton.innerText = "Купить";
        buyButton.onclick = () => {
            setItemToUser(userId, item.id);
            wrapper.innerHTML = '';
            buyButton.style.display = 'none';
        }

        wrapper.appendChild(content);

        if (checkRole === '[ADMIN]') {
            wrapper.appendChild(getInformationButton)
            if (item.userId === 0) {
                wrapper.appendChild(deleteButton);
            }
            appDiv.appendChild(wrapper);
        } else if (checkRole === '[USER]') {
            if (item.userId === 0) {
                shopListDiv.appendChild(wrapper);
                shopListDiv.appendChild(buyButton);
            }
        }
    }

    function createItem() {
        const nameInput = document.getElementById("nameInput");
        const costInput = document.getElementById("costInput");
        fetch('http://localhost:8080/api/items', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'X-CSRF-TOKEN': token
            },
            body: JSON.stringify({
                name: nameInput.value,
                cost: costInput.value
            })
        })
            .then((response) => {
                if (response.ok) {
                    return response.json();
                } else {
                    throw new Error('Не создано')
                }
            })
            .then(item => {
                addNewItem(item);
                nameInput.innerText = '';
                costInput.innerText = '';
            })
            .catch(e => {
                console.error(e);
            })
    }

    fetch('http://localhost:8080/api/items')
        .then((response) => {
            if (response.ok) {
                return response.json()
            } else {
                throw Error('Unable to fetch item')
            }
        })
        .then(items => {
            items.forEach(item => {
                addNewItem(item)
            })
        })
        .catch(e => {
            console.error(e);
        })

    function addNewUser(user) {
        const wrapper = document.createElement("div");
        wrapper.id = getUserElementId(user.id)

        const content = document.createElement("div");

        const usernameElement = document.createElement("div");
        usernameElement.innerText = `Username: ${user.username}`;

        const roleElement = document.createElement("div");
        roleElement.innerText = `Role: ${user.role[0].name}`;


        content.appendChild(usernameElement);
        content.appendChild(roleElement);

        const getInformationButton = document.createElement("button");
        getInformationButton.innerText = "Подробнее";
        getInformationButton.onclick = () => getUserById(user.id)

        wrapper.appendChild(content);
        wrapper.appendChild(getInformationButton)
        userListDiv.appendChild(wrapper);
    }

    fetch('http://localhost:8080/api/users')
        .then((response) => {
            if (response.ok) {
                return response.json()
            } else {
                throw Error('Unable to fetch')
            }
        })
        .then(users => {
            users.forEach(user => {
                addNewUser(user)
            })
        })
        .catch(e => {
            console.error(e);
        })

    function updateUser(user) {
        fetch(`http://localhost:8080/api/users`, {
            method: "PUT",
            headers: {
                'Content-Type': 'application/json',
                'X-CSRF-TOKEN': token
            },
            body: JSON.stringify(user)
        })
            .then((response) => {
                if (response.ok) {
                    alert("Успешно")
                    return response.json();
                } else {
                    throw new Error('Не создано')
                }
            })
            .then(user => {
                const wrapper = document.getElementById(getUserElementId(user.id))
                wrapper.innerHTML = '';
                const content = document.createElement("div");

                const usernameElement = document.createElement("div");
                usernameElement.innerText = `Username: ${user.username}`;

                const roleElement = document.createElement("div");
                roleElement.innerText = `Role: ${user.role[0].name}`;

                content.appendChild(usernameElement);
                content.appendChild(roleElement);

                const getInformationButton = document.createElement("button");
                getInformationButton.innerText = "Подробнее";
                getInformationButton.onclick = () => getUserById(user.id)


                wrapper.appendChild(content);
                wrapper.appendChild(getInformationButton)
            })
            .catch(error => {
                alert("Ошибка");
                console.error(error);
            })
    }

    function getUserById(id) {
        fetch(`http://localhost:8080/api/users/${id}`)
            .then((response) => {
                if (response.ok) {
                    return response.json()
                } else {
                    throw new Error('Пользователь не найден')
                }
            })
            .then(user => {
                allItemsComponentDiv.style.display = "none";
                userContainerDiv.style.display = "none";
                userInfoComponentDiv.style.display = "block";

                const wrapper = document.createElement("div");

                const content = document.createElement("div");

                const roleElement = document.createElement("div");
                roleElement.innerText = `Role: ${user.role[0].name}`
                roleElement.value = user.role[0].name;

                content.appendChild(roleElement);

                if (user.role[0].name === "ADMIN") {
                    const saveButton = document.createElement("button");
                    saveButton.innerText = "Сделать обычным пользователем";
                    saveButton.onclick = () => {
                        updateUser(
                            {
                                id: user.id,
                                username: user.username,
                                role: [
                                    {
                                        id: 1,
                                        name: "USER"
                                    }
                                ]
                            }
                        )
                    }
                    wrapper.appendChild(saveButton);
                } else if (user.role[0].name === "USER") {
                    const saveButton = document.createElement("button");
                    saveButton.innerText = "Сделать админом";
                    saveButton.onclick = () => {
                        updateUser(
                            {
                                id: user.id,
                                username: user.username,
                                role: [
                                    {
                                        id: 1,
                                        name: "ADMIN"
                                    }
                                ]
                            }
                        )
                    }
                    wrapper.appendChild(saveButton);
                }
                const buttonPrev = document.createElement("button");
                buttonPrev.innerText = "Назад"
                buttonPrev.onclick = () => {
                    allItemsComponentDiv.style.display = "block";
                    userContainerDiv.style.display = "block"
                    wrapper.remove()
                };
                wrapper.appendChild(buttonPrev);
                wrapper.appendChild(content);

                userInfoComponentDiv.appendChild(wrapper);
            })
            .catch(error => {
                alert("Ошибка");
                console.log(error);
            })
    }
</script>
</html>
