<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <a class="navbar-brand" href="#">My App</a>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="/static">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/logout">Logout</a>
            </li>
        </ul>
    </div>
</nav>
<div class="container">
    <h1>Welcome to My App</h1>
    <div id="createItemWrapper"
         style="flex-direction: column; font-size: 25px; justify-content: start; padding: 15px; gap: 25px;">
        <label id="name" for="nameInput">Название</label>
        <input id="nameInput" placeholder="Название товара"/>
        <br/>
        <label id="cost" for="costInput">Стоимость</label>
        <input id="costInput" placeholder="Стоимость товара"/>
        <br/>
        <button type="submit" onclick="createItem()">Добавить</button>
    </div>
    <div id="app"
         style="display: flex; font-size: 25px; flex-direction: column; justify-content: start; padding: 15px; gap: 25px;"></div>
    </p>
</div>
</body>

<script>
    const appDiv = document.getElementById('app');

    function addNewItem(item) {
        const divElement = document.createElement("div");
        divElement.innerText = `id: ${item.id}, name: ${item.name}, cost: ${item.cost}`;
        appDiv.appendChild(divElement);
    }

    function createItem() {
        const name = document.getElementById("nameInput").value;
        const cost = document.getElementById("costInput").value;
        fetch('http://localhost:8080/api/items', {
            method: 'POST',
            headers: {'Content-Type': 'application/json'},
            body: JSON.stringify({
                name: name,
                cost: cost
            })
        })
            .then((response) => {
                if (response.ok) {
                    return response.json();
                } else {
                    throw new Error('Не создано')
                }
            })
            .then(item => {
                addNewItem(item);
            })
            .catch(e => {
                console.error(e);
            })
    }


    fetch('http://localhost:8080/api/items')
        .then((response) => {
            if (response.ok) {
                return response.json()
            } else {
                throw Error('Unable to fetch')
            }
        })
        .then(items => {
            items.forEach(item => {
                addNewItem(item)
            })
        })
        .catch(e => {
            console.error(e);
        })
</script>
</html>