<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Наш поисковичОк!</title>
</head>
<body>
	<form action="https://www.google.com/search">
		<label for="searchForGoogle">Найди в Google:</label>
		<input id= "searchForGoogle" type="text" name="q" placeholder="Ваш запрос">
		<input type="submit" name="Искать!">
	</form>

	<form action="https://www.yandex.ru/search/">
		<label for="searchForYandex">Найди в Яндекс</label>
		<input id= "searchForYandex" type="text" name="text" placeholder="Ваш запрос">
		<input type="submit" name="Искать!">
	</form>
</body>
</html>
